# registration-people-api-test

./: README.md  pom.xml
src/main/java/br/com/matheus/people/api/common/: BaseTest.java
src/main/java/br/com/matheus/people/api/datadriven/: AcceptationDataProvider.java  DeleteDataProvider.java  GetDataProvider.java  PatchDataProvider.java  PostDataProvider.java  PutDataProvider.java
src/test/java/br/com/matheus/people/api/acceptation/: AcceptationPersonTest.java
src/test/java/br/com/matheus/people/api/contract/: ContractGetPersonTest.java  ContractPatchPersonTest.java  ContractPostPersonTest.java  ContractPutPersonTest.java
src/test/java/br/com/matheus/people/api/functional/: FunctionalDeletePersonTest.java  FunctionalGetPersonTest.java  FunctionalPatchPersonTest.java  FunctionalPostPersonTest.java  FunctionalPutPersonTest.java
src/test/java/br/com/matheus/people/api/healthcheck/: HealthCheckTest.java
src/test/resources/json_schema/person/: bad_request_schema.json  people_schema.json  person_schema.json
suites/: Acceptation.xml  Contract.xml  Functional.xml  HealthCheck.xml
